# -*- mode: snippet -*-
# name: project
# contributor: zhenglj
# key: project
# --
project(${1:SYMBOL})
cmake_minimum_required(VERSION 2.8)

# Add some liberary. For example: Threads
${4:# }find_package(Threads)

# Source subdirectory src
${7:# }add_subdirectory( $8 )

# Add source files here
${2:# }set(SRCS ${srcs})
${3:# }aux_source_directory(. SRCS)

set(CMAKE_SOURCE_DIR .)
set(CMAKE_CXX_FLAGS_DEBUG "$ENV{CXXFLAGS} -O0 -Wall -g -ggdb")
set(CMAKE_CXX_FLAGS_RELEASE "$ENV{CXXFLAGS} -O3 -Wall")

# Self defined lib
${5:# }add_library(${6:libhello} STATIC \${SRCS})

$2add_executable($1 \${SRCS})
$3add_executable($1 \${SRCS})

$4target_link_libraries($1 \${CMAKE_THREAD_LIBS_INIT})

$5target_link_libraries($1 $6)
